{
  "name": "webpack-StEds-Redux",
  "version": "0.1.0",
  "description": "A boilerplate for running a Webpack workflow in Node express",
  "main": "server.js",
  "scripts": {
    "start": "webpack",
    "dev": "webpack-dev-server",
    "build": "webpack",
    "postinstall": "node heroku",
    "test": "echo \"Error: no test specified\" && exit 1",
    "couchBackup": "couchbackup --url http://localhost:5984 --db bookings > backup.txt",
    "couchRestore": "cat backup.txt | couchrestore",
    "couchApp:bookings": "cd ./couchApp/bookings && pwd && couchApp push",
    "watch:bookings": "watch 'npm run couchApp:bookings' couchApp/bookings/",
    "couchApp:members": "cd ./couchApp/members && pwd && couchApp push",
    "watch:members": "watch 'npm run couchApp:members' couchApp/members/",
    "couchApp:walks": "cd ./couchApp/walks && pwd && couchApp push",
    "watch:walks": "watch 'npm run couchApp:walks' couchApp/walks/",
    "couchApp:credits": "cd ./couchApp/credits && pwd && couchApp push",
    "watch:credits": "watch 'npm run couchApp:credits' couchApp/credits/",
    "couchApp": "npm run couchApp:walks && npm run couchApp:credits && npm run couchApp:bookings && npm run couchApp:members",
    "couchApp:watch": "parallelshell 'npm run watch:walks' 'npm run watch:credits' 'npm run watch:members' 'npm run watch:bookings'",
    "couchDB": "open -a 'Apache couchDB'",
    "server": "BABEL_ENV=development webpack-dev-server --hot --devtool eval --progress --colors --content-base build",
    "startXXX": "parallelshell 'npm run server' 'npm run couchDB'",
    "devXXX": "parallelshell 'npm run server' 'npm run couchDB' 'npm run couchApp:watch'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christianalfoni/webpack-express-boilerplate.git"
  },
  "keywords": [
    "express",
    "webpack",
    "node"
  ],
  "author": "Christian Alfoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christianalfoni/webpack-express-boilerplate/issues"
  },
  "homepage": "https://github.com/christianalfoni/webpack-express-boilerplate",
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "babel-runtime": "^6.11.6",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.1",
    "cookie-parser": "^1.4.0",
    "cookie-session": "^2.0.0-alpha.1",
    "es6-promise": "^3.0.2",
    "fs": "0.0.2",
    "hint.css": "^2.3.2",
    "http-proxy": "^1.10.1",
    "icepick": "^1.2.0",
    "lockit": "^1.3.1",
    "lockit-couchdb-adapter": "^0.5.1",
    "lockit-login": "^1.1.6",
    "lockit-signup": "^1.2.2",
    "lockit-template-blank": "0.0.2",
    "lockit-utils": "^0.5.3",
    "memory-stats": "^1.0.2",
    "nodemailer": "^2.5.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "pouchdb": "^5.4.5",
    "pouchdb-auth": "^2.1.1",
    "pouchdb-authentication": "^0.5.4",
    "pouchdb-seamless-auth": "^1.0.4",
    "pouchdb-seed-design": "^0.3.0",
    "precss": "^1.4.0",
    "ramda": "^0.22.1",
    "react": "^15.3.0",
    "react-bootstrap": "^0.30.2",
    "react-dom": "^15.3.0",
    "react-input-autosize": "^1.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.3.0",
    "react-router-redux": "^4.0.2",
    "react-select": "^1.0.0-beta14",
    "react-textarea-autosize": "^4.0.4",
    "rebass": "^0.3.1",
    "redux": "^3.5.2",
    "redux-act": "^0.5.0",
    "redux-form": "^6.0.2",
    "redux-logger": "^2.6.1",
    "redux-saga": "^0.11.1",
    "reselect": "^2.5.1",
    "superagent": "^2.2.0",
    "underscore.string": "^3.2.2",
    "xdate": "^0.8.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "autoprefixer-core": "^6.0.1",
    "autoprefixer-loader": "^3.1.0",
    "axios": "^0.14.0",
    "babel-core": "^5.8.38",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^5.4.2",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.2.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.24.0",
    "debug": "^2.2.0",
    "eslint": "^3.4.0",
    "eslint-plugin-react": "^6.2.0",
    "express": "^4.12.3",
    "express-pouchdb": "^1.0.3",
    "html-webpack-plugin": "^2.22.0",
    "longjohn": "^0.2.11",
    "nano": "^6.1.5",
    "parallelshell": "^2.0.0",
    "postcss-css-variables": "^0.5.1",
    "postcss-easy-import": "^1.0.1",
    "postcss-font-awesome": "^0.3.3",
    "postcss-loader": "^0.11.1",
    "postcss-mixins": "^5.2.0",
    "postcss-nested": "^1.0.0",
    "postcss-scss": "^0.2.1",
    "postcss-simple-vars": "^3.0.0",
    "reactotron": "^0.9.0",
    "style-loader": "^0.13.1",
    "unused-files-webpack-plugin": "^2.0.4",
    "webpack": "^1.8.5",
    "webpack-dev-server": "^1.8.0",
    "webpack-merge": "^0.14.1",
    "webpack-validator": "^2.2.7"
  }
}
